<?xml version="1.0" encoding="UTF-8"?>

<?import application.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.control.TextArea?>

<BorderPane prefHeight="450" prefWidth="600.0"
	style="-fx-background-color: #FAEBD7;" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormesController">
	<center>
		<Panneau fx:id="panneau" BorderPane.alignment="CENTER" />
	</center>
	<right>
		<FlowPane alignment="CENTER" hgap="1.0" prefWidth="100"
			style="-fx-background-color: #F0F8FF;" BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="10.0" top="10.0" />
			</padding>
			<effect>
				<DropShadow />
			</effect>
			<children>

				<Button mnemonicParsing="false" onAction="#cursor" text="Cursor"></Button>
				<Button mnemonicParsing="false" onAction="#goma" text="Goma"></Button>
				<Button mnemonicParsing="false" onAction="#formeLine" text="Line"></Button>
				<Button mnemonicParsing="false" onAction="#formeCirculaire"
					text="Cercle"></Button>
				<Button mnemonicParsing="false" onAction="#formeCarree" text="Carré"></Button>
				<Button mnemonicParsing="false" onAction="#formeRectangle"
					text="Rectangle"></Button>
				<ColorPicker fx:id="coloor" onAction="#changerColor" >
					<value >
						<Color  blue="0.0" green="0.0" red="1.0" />
					</value>
				</ColorPicker>
                <TextField fx:id="widd" onAction="#changerWidth" prefHeight="25.0" prefWidth="50.0" promptText="Width" text="2">
                    <FlowPane.margin>
                        <Insets left="30.0" />
                    </FlowPane.margin>
                </TextField>
				<Button mnemonicParsing="false" onAction="#toutEffacer" text="Tout effacer">
					<FlowPane.margin>
						<Insets left="3.0" />
					</FlowPane.margin>
				</Button>
				<Button mnemonicParsing="false" onAction="#toutAfficher" text="Tout afficher">
					<FlowPane.margin>
						<Insets left="3.0" />
					</FlowPane.margin>
				</Button>
				<TextArea fx:id="label" editable="false" prefHeight="300.0" prefWidth="120" promptText="annotations..">
               
                </TextArea>
			</children>
		</FlowPane>
	</right>

</BorderPane>
